user have many posts -
posts belongs to user -
comments belongs to posts -
post has many comments -
comments belong to user and post -
comments may also belong to user - one to many -


CMS content management system

use activity 17 as a starter base

have main and homepage - build the rest

use insomnia to check routes

add authenticatioin last 

can omit update and delete if it is too difficult - hardest part

establish datamodel
establish relationships



----------------------------------------------------------------------------------------------------------------------------
Need to work on

CONTROLLERS
-------------------

PUBLIC
------------------------

UTILS
---------------------

VIEWS
--------------------